{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arslan-hukuk",
      "runtimeExecutable": "C:\\Users\\MS5B09~1\\AppData\\Local\\Temp\\claude\\C--Users-MS--Desktop-ArslanHukukBurosu\\ca7e8b9d-1444-4181-86b0-f82f0c0f2c9f\\scratchpad\\node-v22.20.0-win-x64\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
